# quarkus-example

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/helsinque/ms/: MultipartResource.java  MultipartSpringService.java
src/main/resources/: application.yml
src/test/java/helsinque/ms/: ExampleResourceIT.java  ExampleResourceTest.java
